<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> vote</title>
  <style>
    html {
      height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background: linear-gradient(#141e30, #243b55);
    }

    /* #mainTitle {
      text-align: center;
      color: #fff;
      font-size: 3vw;
      margin-top: 60px;
    } */

    div.box {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 600px;
      padding: 40px;
      transform: translate(-50%, -50%);
      background: rgba(0, 0, 0, .5);
      box-sizing: border-box;
      box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
      border-radius: 10px;
      color: #fff;
    }

    #img1 {
      border: 1px solid rgb(0, 233, 243);
      border-radius: 200px;
      padding: 0px;
      width: 70px;
      height: 70px;
      background-color: #fff;
    }

    div.box h2 {
      font-size: 2vi;
      margin: 0 0 30px;
      padding: 0;
      color: #fff;
      text-align: center;
      text-decoration: underline rgba(0, 235, 243, 0.653);
    }

    .button-39 {
      width: 150px;
      background-color: rgba(0, 0, 0, .5);
      border: 2px solid rgb(0, 233, 243);
      border-radius: .5rem;
      box-sizing: border-box;
      color: #fff;
      font-family: "Inter var", ui-sans-serif, system-ui, -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      font-size: .875rem;
      font-weight: 600;
      line-height: 1.25rem;
      padding: .55rem .8rem;
      text-align: center;
      text-decoration: none #D1D5DB solid;
      text-decoration-thickness: auto;
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
      cursor: pointer;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
    }

    .button-39:hover {
      /* background-color: rgba(0, 0, 0, 0.253); */
      background-color: rgb(0, 233, 243);
      border-color: transparent;
      color: #000;
    }

    .button-39:focus {
      outline: 2px solid transparent;
      outline-offset: 2px;
    }

    .button-39:focus-visible {
      box-shadow: none;
    }

    .section {
      display: flex;
      align-items: center;
      /* justify-content: center; */
      margin-bottom: 10px;
    }

    .a1 {
      padding-right: 20px;
      display: grid;
      grid-template-columns: 1em auto;
      gap: 0.5em;
      font-size: 1.2rem;
      /* font-weight: bold; */
      line-height: 1.1;
    }

    input[type="radio"] {
      /* appearance: none; */
      background-color: #fff;
      margin: 0;

      font: inherit;
      color: currentColor;
      width: 1.15em;
      height: 1.15em;
      border: 0.15em solid currentColor;
      border-radius: 50%;
    }
  </style>
</head>

<body>

  <div class="box">
    <h2>USE YOUR VOTE WISELY</h2>
    <form action="#" method="POST">
      <div class="container">

        <label class=section>
          <span class="a1">
            <input type="radio" id="vote_1" name="vote" value="BJP">
            Bharatiya Janata Party (BJP)</span>
          <img id=img1
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Bharatiya_Janata_Party_logo.svg/1920px-Bharatiya_Janata_Party_logo.svg.png">
          <br>
        </label>

        <label class=section>
          <span class="a1">
            <input type="radio" id="vote_2" name="vote" value="INC">
            Indian National Congress (INC)</span>
          <img id=img1
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Indian_National_Congress_logo.svg/1920px-Indian_National_Congress_logo.svg.png">
          <br>
        </label>

        <label class=section>
          <span class="a1">
            <input type="radio" id="vote_3" name="vote" value="CSI">
            Communist Party of India (CSI)</span>
          <!-- <img id=img1
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/South_Asian_Communist_Banner.svg/2560px-South_Asian_Communist_Banner.svg.png"> -->
          <img id=img1
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/af/Cpm_election_symbol.svg/1200px-Cpm_election_symbol.svg.png">
          <br>
        </label>

        <label class=section>
          <span class="a1">
            <input type="radio" id="vote_4" name="vote" value="BSP">
            Bahujan Samaj Party (BSP)</span>
          <!-- <img id=img1 src="https://images.news18.com/ibnlive/uploads/2021/02/1614153935_51olnod-qjl._sl1132_.jpg"> -->
          <img id=img1
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Elephant_Bahujan_Samaj_Party.svg/400px-Elephant_Bahujan_Samaj_Party.svg.png">
          <br>
        </label>

        <label class=section>
          <span class="a1">
            <input type="radio" id="vote_5" name="vote" value="NPP">
            National People's Party (NPP)</span>
          <img id=img1
            src="https://upload.wikimedia.org/wikipedia/en/b/b8/National_People%27s_Party_%28India%29_logo.jpg">
          <br>
        </label>

        <label class=section>
          <span class="a1">
            <input type="radio" id="vote_6" name="vote" value="NOTA">
            None of the Above (NOTA)</span>
          <img id=img1
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f6/NOTA_Option_Logo.svg/1920px-NOTA_Option_Logo.svg.png">
          <br>
        </label>

        <br>
        <button type="submit" name="submit" value="vote" class="button-39" role="button">Submit Vote</button>
      </div>
    </form>
  </div>
</body>

</html>