<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online Voting</title>
  <style>
    h1 {
      color: #fff;
      position: relative;
      font-size: 3vw;
      letter-spacing: 10px;
      font-family: sans-serif;
      display: table;
      margin: 60px auto;
      cursor: pointer;
      transition: .6s;
    }

    h1:before,
    h1:after {
      content: attr(data-text);
      transition: .6s;
    }

    h1:before {
      left: 0;
      top: 0;
      position: absolute;
      z-index: -1;
      text-shadow:
        0px 0px,
        0px 0px,
        0px 0px,
        0px 0px,
        0px 0px,
        0px 0px,
        0px 0px,
        0px 0px,
        0px 0px,
        0px 0px;
      -webkit-mask: repeating-linear-gradient(45deg, transparent 0 3px, rgba(0, 0, 0, 0.5) 0 6px);
      mask: repeating-linear-gradient(45deg, transparent 0 3px, rgba(0, 0, 0, 0.5) 0 6px);
    }

    h1:hover {
      transform: translate(-10px, -10px);
    }

    h1:hover:before {
      text-shadow:
        1px 1px,
        2px 2px,
        3px 3px,
        4px 4px,
        5px 5px,
        6px 6px,
        7px 7px,
        8px 8px,
        9px 9px,
        10px 10px;
    }

    html {
      height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background: linear-gradient(#141e30, #243b55);
    }

    #mainTitle {
      text-align: center;
      color: #fff;
      font-size: 3vw;
      margin-top: 60px;
    }

    div.box {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 600px;
      padding: 40px;
      transform: translate(-50%, -50%);
      background: rgba(0, 0, 0, .5);
      box-sizing: border-box;
      box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
      border-radius: 10px;
      color: #fff;
    }

    div.box h2 {
      font-size: 2vi;
      margin: 0 0 30px;
      padding: 0;
      color: #fff;
      text-align: center;
      text-decoration: underline rgba(0, 235, 243, 0.653);
    }

    .form__group {
      position: relative;
      padding: 15px 0 0;
      margin-top: 10px;
      width: 50%;
    }

    .form__field {
      font-family: inherit;
      width: 100%;
      border: 0;
      border-bottom: 2px solid #9b9b9b;
      outline: 0;
      font-size: 1.3rem;
      color: #fff;
      padding: 7px 0;
      background: transparent;
      transition: border-color 0.2s;
    }

    .form__field::placeholder {
      color: transparent;
    }

    .form__field:placeholder-shown~.form__label {
      font-size: 1.3rem;
      cursor: text;
      top: 20px;
    }

    .form__label {
      position: absolute;
      top: 0;
      display: block;
      transition: 0.2s;
      font-size: 1rem;
      color: #9b9b9b;
    }

    .form__field:focus {
      padding-bottom: 6px;
      font-weight: 700;
      border-width: 3px;
      border-image: rgb(0, 233, 243);
      border-image-slice: 1;
    }

    .form__field:focus~.form__label {
      position: absolute;
      top: 0;
      display: block;
      transition: 0.2s;
      font-size: 1rem;
      color: rgb(0, 233, 243);
      font-weight: 700;
    }

    .form__field:required,
    .form__field:invalid {
      box-shadow: none;
    }

    .button-39 {
      width: 100px;
      background-color: rgba(0, 0, 0, .5);
      border: 2px solid rgb(0, 233, 243);
      border-radius: .5rem;
      box-sizing: border-box;
      color: #fff;
      font-family: "Inter var", ui-sans-serif, system-ui, -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      font-size: .875rem;
      font-weight: 600;
      line-height: 1.25rem;
      padding: .55rem .8rem;
      text-align: center;
      text-decoration: none #D1D5DB solid;
      text-decoration-thickness: auto;
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
      cursor: pointer;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
    }

    .button-39:hover {
      /* background-color: rgba(0, 0, 0, 0.253); */
      background-color: rgb(0, 233, 243);
      border-color: transparent;
      color: #000;
    }

    .button-39:focus {
      outline: 2px solid transparent;
      outline-offset: 2px;
    }

    .button-39:focus-visible {
      box-shadow: none;
    }
  </style>
</head>

<body>
  <h1 data-text="Online Voting Powered by Blockchain"></h1>
  <!-- <h2 id="mainTitle">Online Voting Powered by Blockchain</h2> -->
  <div class="box">
    <form action="#" method="POST">
      <h2>Enter the Voter ID</h2>
      <p>Must start with <b style="color: rgb(0, 233, 243);">VOID</b>
        and followed by three integers</p>
      <div class="form__group field">
        <input type="text" class="form__field" placeholder="voter ID" name="voterID" id='name' required />
        <label for="name" class="form__label">voter ID</label>
      </div>
      <!-- <input type="text" name="voterID" required> -->
      <br><br>
      <button type="submit" name="submit" value="new_vote" class="button-39" role="button">New Vote</button>
      <button type="submit" name="submit" value="see_chain" class="button-39" role="button">See Chain</button>
    </form>
  </div>
</body>

</html>